apiVersion: v2
description: Deploy JupyterHub
name: gfts-hub
version: "0.0.1-set.by.chartpress"
kubeVersion: ">= 1.24.0-0"
dependencies:
  # jupyterhub
  - name: jupyterhub
    version: "3.2.2-0.dev.git.6503.he072ce42"
    repository: https://jupyterhub.github.io/helm-chart
  
  # ingress
  - name: ingress-nginx
    version: "4.8.4"
    repository: https://kubernetes.github.io/ingress-nginx

  # Prometheus for collection of metrics
  - name: prometheus
    version: "25.8.1"
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled

  # Grafana for dashboarding of metrics
  - name: grafana
    version: "7.0.14"
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
